# my-portfolio

./: .gitignore  Portfolio.sln
Portfolio/Server/: App.razor  Portfolio.Server.csproj  Startup.cs  _Imports.razor
Portfolio/Server/Controllers/: ProxyController.cs  SendEmailController.cs
Portfolio/Server/Models/: EmailModel.cs
Portfolio/Server/Pages/: Error404.razor  Index.razor  _Host.cshtml
Portfolio/Server/Properties/: launchSettings.json
Portfolio/Server/Services/: EmailSender.cs
Portfolio/Server/Shared/: ContactForm.razor  ContactFormInputBox.razor  DesktopProjects.razor  Footer.razor  Header.razor  HeaderCard.razor  MainLayout.razor  MobileProjects.razor  NavMenu.razor  NavMenu.razor.css  ProgressCircle.razor  ProjectCard.razor  ProjectsContainer.razor  SkillBar.razor  SocialBttn.razor  WebProjects.razor
Portfolio/Server/wwwroot/: sitemap.xml
Portfolio/Server/wwwroot/css/: app.css
Portfolio/Server/wwwroot/scripts/: script.js
Portfolio/Shared/: EmailModel.cs
